============================================================
REGISTRATION METRICS REPORT
============================================================

Metric                    Before          After           Improvement    
------------------------------------------------------------
Mean TRE (mm)             N/A             26.5161         N/A            
Dice Coefficient          0.8294          0.0353          -0.7941        
IoU                       0.7086          0.0180          -0.6906        
PSNR (dB)                 7.9830          8.0129          0.0299         
SSIM                      0.1405          0.1933          0.0528         
NCC                       0.2667          0.4491          0.1824         
============================================================
